# Opencartv121

./: grouping.xml  master.xml  pom.xml  testing.txt  testng.xml  testng2.xml
reports/: Test-Report-2025.04.17.12.37.56.html  Test-Report-2025.04.17.12.46.13.html  Test-Report-2025.04.17.14.47.01.html  Test-Report-2025.04.17.15.29.04.html  Test-Report-2025.04.17.15.30.03.html  repName  repName.html
src/test/java/pageObjects/: Accountregistrationpage.java  Basepage.java  Homepage.java  loginpage.java  myaccountpage.java
src/test/java/testCases/: Baseclass.java  TC_001_AccountRegistrationTest.java  TC_003_LoginDDT.java  Tc_002_loginTest.java
src/test/java/utilities/: Dataproviders.java  Exelutility.java  Extentreportmanager.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/ Master Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_003_LoginDDT.xml  TEST-testCases.Tc_002_loginTest.xml
testData/: opencart_logindata.xlsx
